@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
* {
  font-family: "Montserrat";
}

html,
body {
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: cadetblue;
  margin: 0 0 16px 0;
  font-size: 24px;
}

section {
  padding: 64px 128px;
}

.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 24px;
  box-shadow: 4px 4px 4px #979797;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc108;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
}

#header h1 {
  margin: 0;
  /* animation: flash 1s infinite; */
  animation: bounceIn 1s;
}

@keyframes bounceIn {
  0% {
    filter: opacity(0);
    transform: translateY(-20px);
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0);
  }
  70% {
    filter: opacity(0.5);
    transform: translateY(-10px);
  }
  100% {
    filter: opacity(1);
    transform: translateY(0);
  }
}
@keyframes flash {
  from {
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
#landing p {
  margin-bottom: 32px;
}

.img-shadow {
  box-shadow: 3px 2px 2px #979797;
}

nav > a {
  margin-left: 12px;
}

nav > a:hover {
  color: chartreuse;
}

#landing > div {
  width: 50%;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#about > div {
  width: 505;
}

#about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}

.about-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-stats-item div {
  width: 80px;
  height: 10px;
  background-color: yellow;
  margin-bottom: 16px;
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-header h1 {
  position: relative;
}

.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url("/images/accent1.svg");
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}

.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 72px;
}

.service-detail-item {
  box-shadow: 4px 4px 4px #979797;
}

.service-detail-item:hover {
  transform: scale(1.3);
}

.service-detail-item:hover img {
  filter: blur(0);
}
.service-detail-item img {
  width: 100%;
  filter: blur(5px);
}

.service-detail-item {
  width: 100%;
  text-align: center;
}

.service-detail-item h2 {
  padding: 0 16px;
  text-align: center;
  text-decoration: underline;
}

.service-detail-item p {
  font-size: 16px;
  padding: 0 16px;
  text-align: center;
}

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background: url("/images/accent2.svg");
  left: -20px;
  top: -10px;
  z-index: -1;
}

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid yellowgreen;
  padding: 64px 32px;
  box-shadow: 1px 1px 1px black;
}

form h1 {
  font-size: 32px;
  text-align: center;
}
form button {
  border: none;
}

form button:hover {
  cursor: pointer;
  background-color: green;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}

#input-name {
  grid-area: name;
}

#input-subject {
  grid-area: subject;
}

#input-email {
  grid-area: email;
}

#input-phone {
  grid-area: phone;
}

#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 26px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 18px;
}

.input-group input:focus {
  border-bottom: 2px solid goldenrod;
}

footer {
  padding: 16px 128px;
  background-color: yellowgreen;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  width: 50%;
  text-align: center;
}

.social-icon {
  display: flex;
  gap: 32px;
}

@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }

  section {
    padding: 64px 32px;
  }

  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #landing > div {
    width: 100%;
  }

  #about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #about > div {
    width: 100%;
  }

  .service-detail {
    gap: 16px;
  }

  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }
}
